p(x, f(y)); p(f(a), f(g(b)))
t(u, v, v); t(f(a), f(b), x)
k(f(a,c),c); k(x,y)
q(f(x), x); q(y, g(y))
m(x, x, j); m(g(y), y)
p(f(x)); p(x)
p(f(g(x)), w, k); p(w, z, g(w))
p(f(x), y, x); p(z, g(z), w)
m(x, x); m(y, g(y))
s(f(x), x, z); s(y, y, g(a))
p(f(y), w, g(z)); p(u, u, v)
p(x, y); p(a, b)
p(x, b); p(a, y)
p(x, x); p(a, a)
p(f(x)); p(f(a))
p(g(h(x))); p(g(h(y)))
p(f(x)); p(y)
p(g(f(x))); p(g(f(a)))
p(f(a), b, x); p(f(a), y, z)
p(f(x), g(y)); p(f(z), g(a))
p(h(x), f(g(x)), z); p(h(a), f(g(a)), z)
p(a, b, c, x); p(d, f(a), g(b), f(g(c)))
p(x, x); p(a, b)
p(f(x), y); p(y, f(x))
p(a); p(f(a))
p(x); p(f(x))
q(f(a,b)); q(f(a))
r(f(g(x))); r(f(h(x)))
s(f(x,x)); s(f(a,b))
t(x); t(t(x))
m(x,y); m(f(y),y)
p(a); q(a)
p(f(g(h(x))), y, z); p(f(g(h(f(x)))), y, z)
q(f(a, g(b, h(c, k(l,m)))), n); q(f(a, g(b, h(c, k(m,l)))), n)
r(f(g(h(i(j(x)))))); r(f(g(h(i(j(a))))))
s(f(g(h(a,b),c),d), e); s(f(g(h(a),c),d), e)
t(x, f(g(h(i(x))))); t(f(a), f(g(h(i(a))))))
u(f(g(h(i(j(k(l(m(n(o(p(q(r(x)))))))))))))); u(f(g(h(i(j(k(l(m(n(o(p(q(r(s))))))))))))))
v(f(a, g(b, h(c, d(e,f(g(h(i(x)))))))))); v(f(a, g(b, h(c, d(e,f(g(h(i(y))))))))))
w(f(g(h(i(x), y), z))); w(f(g(h(i(a), b), c)))
p(x, f(x, g(x, h(x)))); p(a, f(a, g(a, h(a))))
k(f(a,b,c,d,e), g(f(g(h(i(j(k(x))))))))); k(f(a,b,c,d,e), g(f(g(h(i(j(k(y)))))))))
m(f(g(h(x,y),z),w), n(o(p(q(r(s(t(u(v(x)))))))))); m(f(g(h(a,y),z),w), n(o(p(q(r(s(t(u(v(a))))))))))
